application.id=A12345B
#pos.name=FloreantPOS
#pos.version=1.0.2b
merchant.smi=123456
merchant.username=username
merchant.id=1
merchant.store.number=1
#consumer.pei=123456
creditcard.cardholder=John Smith
creditcard.expiration=12/2012
