# FloreantPOS

./: .gitignore  README  changelog.txt
floreantpos/: .classpath  README.txt  deploy.bat  pom.xml  release_notes.txt
floreantpos/config/: messages.properties
floreantpos/resources/: build.txt  floreantpos.properties  floreantpos_scipio_receipt.xsd  hibernate.cfg.xml  messages.properties  scipio-info.ddl.sql  scipio-info.ddl.sql.sql  scipio.properties  startup.txt  update_posdb.bat  update_posdb.sh
floreantpos/resources/database/: scipio-info.ddl.sql
issues/: issues.txt
scipio/: .classpath  .project  pom.xml
scipio-xml/: .project
scipio-xml/resources/: SCIPIO_INFO.DDL.SQL  simple_ticket_and_payment_suggested_changes.xsd  ticket.xsd
scipio/src/main/java/com/gonigberg/arthur/gettingstartedwithjaxb/: Cell.java  Guard.java  Inmate.java  Prison.java
scipio/src/main/java/scipio/model/: Address.java  Application.java  Consumer.java  Coupon.java  CreditCard.java  LineItem.java  Merchant.java  POSTransaction.java  Payment.java  PhoneNumber.java  Pos.java  Receipt.java  Ticket.java
scipio/src/main/java/scipio/model/dao/: ScipioDAO.java
scipio/src/test/java/: GenerateXMLTest.java  TestSanity.java
scipio/src/test/java/com/gonigberg/arthur/gettingstartedwithjaxb/: PrisonXmlTest.java
scipio/src/test/resources/: log4j.properties
scipio/src/test/resources/xml/examples/: example1.xml  example2.xml  example3.xml  example4.xml  example5.xml  generated_with_floreant_ticket.xml  generated_with_simple_ticket_and_payment.xml
(+33 files in other folders)
